package com.revature.models;

import java.io.Serializable;
import java.util.List;

import javax.persistence.*;

//@Entity
//@Table(name="reimbursement_status")
public class ReimbursementStatus implements Serializable {
	
	private static final long serialVersionUID = 1L;
	// does each pojo need to be seriablizable ??
	
	private enum status {
		  PENDING,
		  APPROVED,
		  DENIED
		}

//	@Id
//	@GeneratedValue(strategy=GenerationType.IDENTITY)
//	@Column(name="reimb_status_id")
//	private int reimbStatusID;
//	
//	@Column(name="reimb_status")
//	private String reimbStatus;
//	
//	@OneToMany(mappedBy="reimbStatus", fetch=FetchType.EAGER)
//	private List<Reimbursement> rList;

	
	
}
