package com.revature.models;

import java.io.Serializable;
import java.util.List;

import javax.persistence.*;

//@Entity
//@Table(name="reimbursement_type")
public class ReimbursementType implements Serializable {
	
	private static final long serialVersionUID = 1L;
	//should this object be Serializable? 
	
	private enum type {
		LODGING, 
		TRAVEL, 
		FOOD, 
		OTHER
		}
	
//	@Id
//	@GeneratedValue(strategy=GenerationType.IDENTITY)
//	@Column(name="reimb_type_id")
//	private int reimbTypeID;
//	
//	@Column(name="reimb_type")
//	private String reimbType;
//	//what is this?
//	@OneToMany(mappedBy="reimbType", fetch=FetchType.EAGER)
//	private List<Reimbursement> rList;

	

}
